<style type="text/css">
    
    
    .ExternalClass * {line-height:100%;}
    .ReadMsgBody{width:100%;}
    .ExternalClass{width:100%;}

 
   
    .sn-wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    .sn-outer1 {
      margin: 0 auto;
      width: 100%;
      max-width: 640px;
    }
    .sn-outer2 {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }
    .sn-outer3 {
      margin: 0 auto;
      width: 100%;
      max-width: 550px;
    }
   .sn-two-column {
      text-align: center;
      font-size: 0;
    }
   .sn-two-column .column {
      width: 100%;
      display: inline-block;
      vertical-align: top;
    }
    .sn-two-column img {
      width: 100%;
      height: auto;
    }
    @media screen { 
      @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQk6YvM.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYb9lecyU.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Roboto Condensed';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7DQk6YvM.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    }
    #tab1:checked + span .content-box,
    #tab2:checked + span .content-box,
    #tab3:checked + span .content-box,
    #tab4:checked + span .content-box{
      display:block !important;
      max-height: none !important;
      height: auto !important;
    }
    .tab:checked + span .content-box{
      display:block !important;
      max-height: none !important;
      height: auto !important;
    }
    form.formcheck .tabcheck:checked + .container-1{
      display:block!important;  
      height: 450px !important;
      max-height: 450px !important;
    }
    form.formcheck .tabcheck:checked + .container-2{
      display:block!important;  
      height: 420px !important;
      max-height: 420px !important;
    }
    form.formcheck .tabcheck:checked + .fallback{
      display:none !important;
      display:none;
      max-height: 0px;
      height: 0px;
      overflow: hidden;
    }
    .tab, .tabcheck {
      display: none;
      display: none !important;
      height:0px;
      visibility:hidden;
    }
    /*****
    GMAIL
    *****/
    * [lang="x-tab1"]:checked + span [lang~="x-content-box"],
    * [lang="x-tab2"]:checked + span [lang~="x-content-box"],
    * [lang="x-tab3"]:checked + span [lang~="x-content-box"],
    * [lang="x-tab4"]:checked + span [lang~="x-content-box"]{
      display:block !important;
      max-height: none !important;
      height: auto !important;
    }
    * form[lang="x-formcheck"] [lang="x-tabcheck"]:checked + [lang="x-container-1"]{
      display:block !important;  
      height: 450px !important;
      max-height: 450px !important;
    }
    * form[lang="x-formcheck"] [lang="x-tabcheck"]:checked + [lang="x-container-2"] {
      display:block !important;  
      height: 420px !important;
      max-height: 420px !important;
    }
    * form[lang="x-formcheck"] [lang="x-tabcheck"]:checked + [lang="x-fallback"]{
      display:none !important;
      display:none;
      max-height: 0px;
      height: 0px;
      overflow: hidden;
    }
    input[type=submit] {
     -webkit-appearance: none;
      border: none;
      color: #fff;
      width: 250px;
      height: 47px;
      text-decoration: none;
      line-height: 47px;
      vertical-align: middle;
      font-size: 16px;
      font-family: 'roboto condensed', helvetica, sans-serif;
      cursor: pointer;
      margin-top: 20px;
      transition: all 0.2s ease;
      -webkit-border-radius: 0;
      border-radius: 0; 
    }
    .submit-button {
      border-radius: 0;
      border: none;
      color: #fff;
      width: 250px;
      height: 47px;
      text-decoration: none;
      line-height: 47px;
      vertical-align: middle;
      font-size: 16px;
      font-weight: bold;
      font-family: 'roboto condensed', helvetica, sans-serif;
      cursor: pointer;
      margin-top: 20px;
      transition: all 0.2s ease;
    }
    .goat-button {
      background-color: #90C13E;
    }
    .goat-button:hover {
      background-color: #75A525; 
    }
    .nurture-button {
      background-color: #85BACF;
    }
    .nurture-button:hover {
      background-color: #6DA7BE;
    }
    .student-button {
      background-color: #FCB356;
    }
    .student-button:hover {
      background-color: #EEA343;
    }
    .red-button:hover {
      background-color: #CB291E;
    }
    @media all and (max-width: 640px) {
      .sn-container {
        width:100% !important;
        float:none;
      }
      .sn-fluid-image {
        width:100% !important;
        float:none !important;
        margin: 0 auto !important;
      }
       .sn-fluid-image-2 {
        width:100% !important;
        max-width: 300px;
        float:none !important;
        margin: 0 auto !important;
      }
      .sn-column {
        display: block !important;
        float:none !important;
        margin: 0 auto !important;
        max-width: 350px !important;
      }
      .max-width-limit {
        max-width: 300px !important;
      }
      .sn_none {
          display: none !important;
      }
      form.formcheck .tabcheck:checked + .container{
        display:none!important;  
        height: 0!important;
        max-height: 0 !important;
      }
      form.formcheck .tabcheck:checked + .fallback{
        display:block !important;
        display:block;
        max-height: 450px;
        height: 450px;
        overflow:visible;
      }
      .sn-padding {
        padding-bottom: 0 !important;
      }
      .sn-padding-bottom {
         padding-bottom: 30px !important;
      }
      .sn-font-19 {
        font-size: 19px !important;
      }
      .sn-disappear{
        display:none !important;
      }
      .gmailNoHeight {
        display:block!important;
        width:auto!important;
        overflow:visible!important;
        float:none !important;
        height:0px!important;
        max-height:inherit!important;
      }
      .sn-appear{
        display : block !important;
        width : 100% !important;
        max-height: inherit !important;
        overflow : visible !important;
        float : none !important;
      }
      .gmail {
        width : 100% !important;
        display:block!important;
        width:auto!important;
        overflow:visible!important;
        float:none !important;
        height:inherit!important;
        max-height:inherit!important;
      }
    }
</style>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#4D4D4F;">
  <tr>
    <td align="center" style="padding: 50px 0;">
      <!--[if (gte mso 9)|(IE)]>
        <table width="640" align="center" style="border-spacing:0;">
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
      <![endif]-->
      <table class="sn-outer1" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;margin:0 auto;width:100%;max-width:640px;background-color:#FFFFFF;">
      <!--header begins-->
      <tr>
        <td align="center" style="padding-top:30px;padding-bottom:30px;padding-right:15px;padding-left:15px;">
          <a href="" style="display:block;"><%=image_tag 'emails/logo-erd.jpg', :style => 'width: 231px;display: block;' %></a>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;">
          <a href="" style="display:block;"><%=image_tag 'emails/header-erd.jpg', :style => 'width: 640px;display: block;', :class =>'sn-fluid-image' %></a>
        </td>
      </tr>
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;">
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <![endif]-->
          <table class="sn-outer2" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;margin:0 auto;width:100%;max-width:600px;">
          <tr>
            <td style="padding-top:0;padding-bottom:40px;padding-left: 20px; padding-right: 20px;width:100%;text-align:left;line-height:160%;">
              <span style="color:#333;font-size:16px;font-weight:normal;font-family:Helvetica, sans-serif;line-height:160%;">
              [Name/Friend in Christ], sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.<br/><br/>
              Doloremque laudantium, totam rem aperiam, <a href="" style="color:#F8252A;font-size:16px;font-weight:normal;font-family:Helvetica, sans-serif;line-height:160%;">eaque ipsa quae ab illo inventore veritatis et quasi architecto.</a></span>
            </td>
          </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
        </td>
      </tr>
      <!--header ends-->
      <!-- callout begins -->
      <tr>
        <td align="center" style="background-color: #F0F7FC;">
          <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;">
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <![endif]-->
          <table class="sn-outer2" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;margin:0 auto;width:100%;max-width:600px;">
          <tr>
            <td style="padding:40px 20px 10px 20px;width:100%;text-align:center;line-height:160%;" class="fallback-font">
              <span style="color:#333;font-size:22px;font-weight:bold;font-family:'Roboto Condensed',Helvetica, sans-serif;line-height:160%;" class="sn-font-19">
              See what a difference these simple gifts, including a new item from this year’s catalog, can make!</span>
            </td>
          </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- callout ends -->
      <!-- form begins -->
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
        <table width="640" align="center" style="border-spacing:0;">
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <![endif]-->
          <table class="sn-outer1" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;margin:0 auto;width:100%;max-width:640px;background-color: #F0F7FC;">
          <tr>
            <td align="center">
              <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;">
          <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <![endif]-->
              <table class="sn-outer2" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;margin:0 auto;width:100%;max-width:600px;">
              <tr>
                <td class="sn-two-column" align="center" valign="top" style="padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:ltr;">
                  <!--[if (gte mso 9)|(IE)]>
                            <table width="600" style="border-spacing:0;">
                            <tr>
                            <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 300px;" align="left">
                          <![endif]-->
                  <div class="sn-column" align="center" style="max-width:300px;display:inline-block;vertical-align:top;font-size:0;">
                    <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" border="0" valign="top">
                    <tr>
                      <td align="center" style="padding:0 25px 30px 25px;" class="sn-padding">
                        <!--[if !mso]><!-- -->
                        <form class="formcheck" lang="x-formcheck" method="GET" action="https://www.amazon.com/gp/aws/cart/add.html" target=_new>
                          <input type=radio class="tabcheck" lang="x-tabcheck" style="display:none !important;" checked>
                          <div class="container-1 container" lang="x-container-1" style="display:none;height:0px;max-height:0px; overflow:hidden;">
                            <label><input type=radio name="ASIN.1" lang="x-tab1" class="tab" id="tab1" style="display:none !important;" value="B00MUQ9DVO" checked><span>
                            <div class="content-box" lang="x-content-box" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
                              <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:100%;text-align:center;line-height:120%;" class="fallback-font">
                                  <span style="color:#90C13E;font-size:18px;font-weight:bold;font-family:'Roboto Condensed',Helvetica, sans-serif;line-height:120%;" class="fallback-font">
                                  GOAT</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:10px 0 42px 0;width:100%;text-align:center;line-height:160%;" class="fallback-font sn-padding-bottom">
                                  <span style="color:#333;font-size:16px;font-weight:normal;font-family:Helvetica, sans-serif;line-height:160%;font-style: italic;" class="fallback-font">
                                  Help a family break the cycle of poverty</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                  <a href="" style="display:block;"><%=image_tag 'emails/img-1.jpg', :style => 'width: 250px;display: block;', :class =>'sn-fluid-image-2' %></a>
                                </td>
                              </tr>
                              </table>
                            </div>
                            </span></label>
                            <span style="color:#333;font-size:16px;font-weight:normal;font-family:Helvetica, sans-serif;line-height:160%;font-style: italic;" class="fallback-font">Quantity:&nbsp;&nbsp;&nbsp;</span>
                            <select name="Quantity.1">
                              <option value="0">0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                            </select>
                            <br/>
                            <br/>
                            <input type="hidden" name="AssociateTag" value="storeid-20"/>
                            <input type="hidden" name="SubscriptionId" value="[AWSAccessKeyId]"/>
                            <input type="submit" name="add" value="$80 (per goat)" border="0" class="submit-button goat-button">
                          </div>
                        </form>
                        <!--<![endif]-->
                        <!-- fallback begins -->
                        <form class="formcheck" lang="x-formcheck">
                          <!--[if !mso]><!-- -->
                          <input type=radio class="tabcheck" lang="x-tabcheck" style="display:none !important;mso-hide:all" checked>
                          <!--<![endif]-->
                          <div class="fallback" lang="x-fallback">
                            <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" border="0" valign="top">
                            <tr>
                              <td style="width:100%;text-align:center;line-height:160%;" class="fallback-font">
                                <span style="color:#85BACF;font-size:18px;font-weight:bold;font-family:'Roboto Condensed',Helvetica, sans-serif;line-height:160%;" class="fallback-font">
                                GOAT</span>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:10px 0 42px 0;width:100%;text-align:center;line-height:160%;" class="fallback-font sn-padding-bottom">
                                <span style="color:#333;font-size:16px;font-weight:normal;font-family:Helvetica, sans-serif;line-height:160%;font-style: italic;" class="fallback-font">
                                Help a family break the cycle of poverty</span>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="" style="display:block;"><%=image_tag 'emails/img-1.jpg', :style => 'width: 250px;display: block;', :class =>'sn-fluid-image-2' %></a>
                              </td>
                            </tr>
                            <tr>
                              <td valign="bottom" align="center" height="47" style="height: 47px !important;padding: 30px 0;">
                                <table width="250" align="center" cellpadding="0" cellspacing="0" border="0" class=" max-width-limit">
                                <tr>
                                  <td valign="bottom" align="center" width="250" height="47" style="height: 47px !important;line-height:1px;margin-auto:0px;mso-line-height-rule:exactly;text-align: center;" class="goat-button">
                                    <div>
                                      <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#link" style="height:47px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#90C13E">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                                      <table cellspacing="0" cellpadding="0" align="center" border="0" class="goat-button">
                                      <tr>
                                        <td align="center" width="250" height="47" bgcolor="#90C13E" style="font-size:18px; font-weight: bold; font-family: 'roboto condensed', helvetica, sans-serif;color: #ffffff; display:inline-block;line-height:140%;mso-line-height-rule:exactly; text-decoration: none; " valign="middle" class="goat-button">
                                          <a href="" style="font-size:18px; font-weight: bold; font-family: 'roboto condensed', helvetica, sans-serif; text-decoration: none; line-height:47px; width:100%; display:inline-block;">
                                          <span style="color: #FFFFFF;font-size:18px; font-weight: bold; font-family:'roboto condensed', helvetica, sans-serif;white-space:nowrap;display:inline-block; text-decoration: none;line-height:47px; ">$80 (per goat)</span>
                                          </a>
                                        </td>
                                      </tr>
                                      </table>
                                      <!--[if mso]>
                      </center>
                    </v:rect>
                  <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                                </table>
                              </td>
                            </tr>
                            </table>
                          </div>
                        </form>
                        <!-- fallback ends -->
                      </td>
                    </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                            </td><td width="300" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <![endif]-->
                  <div class="sn-column" align="center" style="max-width:300px;display:inline-block;vertical-align:top;font-size:0;">
                    <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" border="0" valign="top">
                    <tr>
                      <td align="center" style="padding:0 25px 30px 25px;" class="sn-padding">
                        <!--[if !mso]><!-- -->
                        <form class="formcheck sn_none" lang="x-formcheck" method="GET" action="https://www.amazon.com/gp/aws/cart/add.html" target=_new>
                          <input type=radio class="tabcheck" lang="x-tabcheck" style="display:none !important;" checked>
                          <div class="container-1 container" lang="x-container-1" style="display:none;height:0px;max-height:0px; overflow:hidden;">
                            <label><input type=radio name="ASIN.1" lang="x-tab2" class="tab" id="tab2" style="display:none !important;" value="B00MUQ9DVO" checked><span>
                            <div class="content-box" lang="x-content-box" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
                              <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:100%;text-align:center;line-height:120%;" class="fallback-font">
                                  <span style="color:#85BACF;font-size:18px;font-weight:bold;font-family:'Roboto Condensed',Helvetica, sans-serif;line-height:120%;" class="fallback-font">
                                  NURTURE & NOURISHMENT</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:10px 0 15px 0;width:100%;text-align:center;line-height:160%;" class="fallback-font">
                                  <span style="color:#333;font-size:16px;font-weight:normal;font-family:Helvetica, sans-serif;line-height:160%;font-style: italic;" class="fallback-font">
                                  Help kids develop thinking, communication, social, emotional and motor skills</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                  <a href="" style="display:block;"><%=image_tag 'emails/img-2.jpg', :style => 'width: 250px;display: block;', :class =>'sn-fluid-image-2' %></a>
                                </td>
                              </tr>
                              </table>
                            </div>
                            </span></label>
                            <span style="color:#333;font-size:16px;font-weight:normal;font-family:Helvetica, sans-serif;line-height:160%;font-style: italic;" class="fallback-font">Quantity:&nbsp;&nbsp;&nbsp;</span>
                            <select name="Quantity.1">
                              <option value="0">0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                            </select>
                            <br/><br/>
                            <input type="hidden" name="AssociateTag" value="storeid-20"/>
                            <input type="hidden" name="SubscriptionId" value="[AWSAccessKeyId]"/>
                            <input type="submit" name="add" value="$15 (per child)" border="0" class="submit-button nurture-button">
                          </div>
                        </form>
                        <!--<![endif]-->
                        <!-- fallback begins -->
                        <form class="formcheck" lang="x-formcheck">
                          <!--[if !mso]><!-- -->
                          <input type=radio class="tabcheck" lang="x-tabcheck" style="display:none !important;mso-hide:all" checked>
                          <!--<![endif]-->
                          <div class="fallback" lang="x-fallback">
                            <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" border="0" valign="top">
                            <tr>
                              <td style="width:100%;text-align:center;line-height:160%;" class="fallback-font">
                                <span style="color:#90C13E;font-size:18px;font-weight:bold;font-family:'Roboto Condensed',Helvetica, sans-serif;line-height:160%;" class="fallback-font">
                                NURTURE & NOURISHMENT</span>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:10px 0 15px 0;width:100%;text-align:center;line-height:160%;" class="fallback-font">
                                <span style="color:#333;font-size:16px;font-weight:normal;font-family:Helvetica, sans-serif;line-height:160%;font-style: italic;" class="fallback-font">
                                Help kids develop thinking, communication, social, emotional and motor skills</span>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="" style="display:block;"><%=image_tag 'emails/img-2.jpg', :style => 'width: 250px;display: block;', :class =>'sn-fluid-image-2' %></a>
                              </td>
                            </tr>
                            <tr>
                              <td valign="bottom" align="center" height="47" style="height: 47px !important;padding: 30px 0;">
                                <table width="250" align="center" cellpadding="0" cellspacing="0" border="0" class=" max-width-limit">
                                <tr>
                                  <td valign="bottom" align="center" width="250" height="47" style="height: 47px !important;line-height:1px;margin-auto:0px;mso-line-height-rule:exactly;text-align: center;" class="nurture-button">
                                    <div>
                                      <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#link" style="height:47px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#85BACF">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                                      <table cellspacing="0" cellpadding="0" align="center" border="0" class="nurture-button">
                                      <tr>
                                        <td align="center" width="250" height="47" bgcolor="#85BACF" style="font-size:18px; font-weight: bold; font-family: 'roboto condensed', helvetica, sans-serif;color: #ffffff; display:inline-block;line-height:140%;mso-line-height-rule:exactly; text-decoration: none; " valign="middle" class="nurture-button">
                                          <a href="" style="font-size:18px; font-weight: bold; font-family: 'roboto condensed', helvetica, sans-serif; text-decoration: none; line-height:47px; width:100%; display:inline-block;">
                                          <span style="color: #FFFFFF;font-size:18px; font-weight: bold; font-family:'roboto condensed', helvetica, sans-serif;white-space:nowrap;display:inline-block; text-decoration: none;line-height:47px; ">$15 (per child)</span>
                                          </a>
                                        </td>
                                      </tr>
                                      </table>
                                      <!--[if mso]>
                      </center>
                    </v:rect>
                  <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                                </table>
                              </td>
                            </tr>
                            </table>
                          </div>
                        </form>
                        <!-- fallback ends -->
                      </td>
                    </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                </td>
              </tr>
              <tr>
                <td class="sn-two-column" align="center" valign="top" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:ltr;">
                  <!--[if (gte mso 9)|(IE)]>
                            <table width="600" style="border-spacing:0;">
                            <tr>
                            <td width="300" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width: 300px;" align="left">
                          <![endif]-->
                  <div class="sn-column" align="center" style="max-width:300px;display:inline-block;vertical-align:top;font-size:0;">
                    <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" border="0" valign="top">
                    <tr>
                      <td align="center" style="padding:0 25px 30px 25px;" class="sn-padding">
                        <!--[if !mso]><!-- -->
                        <form class="formcheck sn_none" lang="x-formcheck" method="GET" action="https://www.amazon.com/gp/aws/cart/add.html" target=_new>
                          <input type=radio class="tabcheck" lang="x-tabcheck" style="display:none !important;" checked>
                          <div class="container-2 container" lang="x-container-2" style="display:none;height:0px;max-height:0px; overflow:hidden;">
                            <label><input type=radio name="ASIN.1" lang="x-tab3" class="tab" id="tab3" style="display:none !important;" value="B00MUQ9DVO" checked><span>
                            <div class="content-box" lang="x-content-box" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
                              <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:100%;text-align:center;line-height:120%;" class="fallback-font">
                                  <span style="color:#FCB356;font-size:18px;font-weight:bold;font-family:'Roboto Condensed',Helvetica, sans-serif;line-height:120%;" class="fallback-font">
                                  LITERACY GROUPS</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:10px 0 15px 0;width:100%;text-align:center;line-height:160%;" class="fallback-font">
                                  <span style="color:#333;font-size:16px;font-weight:normal;font-family:Helvetica, sans-serif;line-height:160%;font-style: italic;" class="fallback-font">
                                  Empower women by teaching<br/>them reading and writing</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                  <a href="" style="display:block;"><%=image_tag 'emails/img-3.jpg', :style => 'width: 250px;display: block;', :class =>'sn-fluid-image-2' %></a>
                                </td>
                              </tr>
                              </table>
                            </div>
                            </span></label>
                            <span style="color:#333;font-size:16px;font-weight:normal;font-family:Helvetica, sans-serif;line-height:160%;font-style: italic;" class="fallback-font">Quantity:&nbsp;&nbsp;&nbsp;</span>
                            <select name="Quantity.1">
                              <option value="0">0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                            </select>
                            <br/><br/>
                            <input type="hidden" name="AssociateTag" value="storeid-20"/>
                            <input type="hidden" name="SubscriptionId" value="[AWSAccessKeyId]"/>
                            <input type="submit" name="add" value="$25 (per student)" border="0" class="submit-button student-button">
                          </div>
                        </form>
                        <!--<![endif]-->
                        <!-- fallback begins -->
                        <form class="formcheck" lang="x-formcheck">
                          <!--[if !mso]><!-- -->
                          <input type=radio class="tabcheck" lang="x-tabcheck" style="display:none !important;mso-hide:all" checked>
                          <!--<![endif]-->
                          <div class="fallback" lang="x-fallback">
                            <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" border="0" valign="top">
                            <tr>
                              <td style="width:100%;text-align:center;line-height:160%;" class="fallback-font">
                                <span style="color:#FCB356;font-size:18px;font-weight:bold;font-family:'Roboto Condensed',Helvetica, sans-serif;line-height:160%;" class="fallback-font">
                                LITERACY GROUPS</span>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:10px 0 15px 0;width:100%;text-align:center;line-height:160%;" class="fallback-font">
                                <span style="color:#333;font-size:16px;font-weight:normal;font-family:Helvetica, sans-serif;line-height:160%;font-style: italic;" class="fallback-font">
                                Empower women by teaching<br/>them reading and writing</span>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="" style="display:block;"><%=image_tag 'emails/img-3.jpg', :style => 'width: 250px;display: block;', :class =>'sn-fluid-image-2' %></a>
                              </td>
                            </tr>
                            <tr>
                              <td valign="bottom" align="center" height="47" style="height: 47px !important;padding: 30px 0;">
                                <table width="250" align="center" cellpadding="0" cellspacing="0" border="0" class=" max-width-limit">
                                <tr>
                                  <td valign="bottom" align="center" width="250" height="47" style="height: 47px !important;line-height:1px;margin-auto:0px;mso-line-height-rule:exactly;text-align: center;" class="student-button">
                                    <div>
                                      <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#link" style="height:47px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#FCB356">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                                      <table cellspacing="0" cellpadding="0" align="center" border="0" class="student-button">
                                      <tr>
                                        <td align="center" width="250" height="47" bgcolor="#FCB356" style="font-size:18px; font-weight: bold; font-family: 'roboto condensed', helvetica, sans-serif;color: #ffffff; display:inline-block;line-height:140%;mso-line-height-rule:exactly; text-decoration: none; " valign="middle" class="fallback-font student-button">
                                          <a href="" style="font-size:18px; font-weight: bold; font-family: 'roboto condensed', helvetica, sans-serif; text-decoration: none; line-height:47px; width:100%; display:inline-block;">
                                          <span style="color: #FFFFFF;font-size:18px; font-weight: bold; font-family:'roboto condensed', helvetica, sans-serif;white-space:nowrap;display:inline-block; text-decoration: none;line-height:47px; ">$25 (per student)</span>
                                          </a>
                                        </td>
                                      </tr>
                                      </table>
                                      <!--[if mso]>
                      </center>
                    </v:rect>
                  <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                                </table>
                              </td>
                            </tr>
                            </table>
                          </div>
                        </form>
                        <!-- fallback ends -->
                      </td>
                    </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                            </td><td width="300" valign="top" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                          <![endif]-->
                  <div class="sn-column" align="center" style="max-width:300px;display:inline-block;vertical-align:top;font-size:0;">
                    <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" border="0" valign="top">
                    <tr>
                      <td align="center" style="padding:0 25px 30px 25px;" class="sn-padding">
                        <!--[if !mso]><!-- -->
                        <form class="formcheck sn_none" lang="x-formcheck" method="GET" action="https://www.amazon.com/gp/aws/cart/add.html" target=_new>
                          <input type=radio class="tabcheck" lang="x-tabcheck" style="display:none !important;" checked>
                          <div class="container-2 container" lang="x-container-2" style="display:none;height:0px;max-height:0px; overflow:hidden;">
                            <label><input type=radio name="ASIN.1" lang="x-tab4" class="tab" id="tab4" style="display:none !important;" value="B00MUQ9DVO" checked><span>
                            <div class="content-box" lang="x-content-box" style="height:0px;max-height:0px;overflow:hidden;clear:left;">
                              <table cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="width:100%;text-align:center;line-height:120%;" class="fallback-font">
                                  <span style="color:#90C13E;font-size:18px;font-weight:bold;font-family:'Roboto Condensed',Helvetica, sans-serif;line-height:120%;" class="fallback-font">
                                  CLEAN WATER</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:10px 0 15px 0;width:100%;text-align:center;line-height:160%;" class="fallback-font">
                                  <span style="color:#333;font-size:16px;font-weight:normal;font-family:Helvetica, sans-serif;line-height:160%;font-style: italic;" class="fallback-font">
                                  Ensure access to the most crucial<br/>element of health and resilience </span>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-bottom: 20px;">
                                  <a href="" style="display:block;"><%=image_tag 'emails/img-4.jpg', :style => 'width: 250px;display: block;', :class =>'sn-fluid-image-2' %></a>
                                </td>
                              </tr>
                              </table>
                            </div>
                            </span></label>
                            <span style="color:#333;font-size:16px;font-weight:normal;font-family:Helvetica, sans-serif;line-height:160%;font-style: italic;" class="fallback-font">Quantity:&nbsp;&nbsp;&nbsp;</span>
                            <select name="Quantity.1">
                              <option value="0">0</option>
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                            </select>
                            <br/><br/>
                            <input type="hidden" name="AssociateTag" value="storeid-20"/>
                            <input type="hidden" name="SubscriptionId" value="[AWSAccessKeyId]"/>
                            <input type="submit" name="add" value="$35 (per person)" border="0" class="submit-button goat-button">
                          </div>
                        </form>
                        <!--<![endif]-->
                        <!-- fallback begins -->
                        <form class="formcheck" lang="x-formcheck">
                          <!--[if !mso]><!-- -->
                          <input type=radio class="tabcheck" lang="x-tabcheck" style="display:none !important;mso-hide:all" checked>
                          <!--<![endif]-->
                          <div class="fallback" lang="x-fallback">
                            <table width="100%" style="border-spacing:0;" cellpadding="0" cellspacing="0" border="0" valign="top">
                            <tr>
                              <td style="width:100%;text-align:center;line-height:160%;" class="fallback-font">
                                <span style="color:#85BACF;font-size:18px;font-weight:bold;font-family:'Roboto Condensed',Helvetica, sans-serif;line-height:160%;" class="fallback-font">
                                CLEAN WATER</span>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:10px 0 15px 0;width:100%;text-align:center;line-height:160%;" class="fallback-font">
                                <span style="color:#333;font-size:16px;font-weight:normal;font-family:Helvetica, sans-serif;line-height:160%;font-style: italic;" class="fallback-font">
                                Ensure access to the most crucial<br/>element of health and resilience </span>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <a href="" style="display:block;"><%=image_tag 'emails/img-4.jpg', :style => 'width: 250px;display: block;', :class =>'sn-fluid-image-2' %></a>
                              </td>
                            </tr>
                            <tr>
                              <td valign="bottom" align="center" height="47" style="height: 47px !important;padding: 30px 0;">
                                <table width="250" align="center" cellpadding="0" cellspacing="0" border="0" class=" max-width-limit">
                                <tr>
                                  <td valign="bottom" align="center" width="250" height="47" style="height: 47px !important;line-height:1px;margin-auto:0px;mso-line-height-rule:exactly;text-align: center;" class="goat-button">
                                    <div>
                                      <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#link" style="height:47px;v-text-anchor:middle;width:250px;" stroke="f" fillcolor="#90C13E">
                        <w:anchorlock/>
                        <center>
                        <![endif]-->
                                      <table cellspacing="0" cellpadding="0" align="center" border="0" class="goat-button">
                                      <tr>
                                        <td align="center" width="250" height="47" bgcolor="#90C13E" style="font-size:18px; font-weight: bold; font-family: 'roboto condensed', helvetica, sans-serif;color: #ffffff; display:inline-block;line-height:140%;mso-line-height-rule:exactly; text-decoration: none; " valign="middle" class="fallback-font goat-button">
                                          <a href="" style="font-size:18px; font-weight: bold; font-family: 'roboto condensed', helvetica, sans-serif; text-decoration: none; line-height:47px; width:100%; display:inline-block;">
                                          <span style="color: #FFFFFF;font-size:18px; font-weight: bold; font-family:'roboto condensed', helvetica, sans-serif;white-space:nowrap;display:inline-block; text-decoration: none;line-height:47px; ">$35 (per person)</span>
                                          </a>
                                        </td>
                                      </tr>
                                      </table>
                                      <!--[if mso]>
                      </center>
                    </v:rect>
                  <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                                </table>
                              </td>
                            </tr>
                            </table>
                          </div>
                        </form>
                        <!-- fallback ends -->
                      </td>
                    </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                </td>
              </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
            </td>
          </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
        </td>
      </tr>
      <!-- form ends -->
      <!-- subcopy begins -->
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" style="border-spacing:0;">
                <tr>
                  <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <![endif]-->
          <table class="sn-outer2" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;margin:0 auto;width:100%;max-width:600px;">
          <tr>
            <td style="padding-top:40px;padding-bottom:40px;padding-left: 15px; padding-right: 15px;width:100%;text-align:left;line-height:160%;">
              <span style="color:#333;font-size:16px;font-weight:normal;font-family:Helvetica, sans-serif;line-height:160%;">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br/><br/>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu. </span>
            </td>
          </tr>
          <!--button begins-->
          <tr>
            <td valign="bottom" align="center" height="46" style="height: 46px !important;padding-bottom: 40px;">
              <table width="260" align="center" cellpadding="0" cellspacing="0" border="0" >
              <tr>
                <td valign="bottom" align="center" width="260" height="46" style="height: 46px !important;line-height:1px;margin-auto:0px;mso-line-height-rule:exactly;text-align: center;">
                  <div>
                    <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#link" style="height:46px;v-text-anchor:middle;width:260px;" stroke="f" fillcolor="#E03C31">
                          <w:anchorlock/>
                          <center>
                          <![endif]-->
                    <table cellspacing="0" cellpadding="0" align="center" border="0" class="red-button">
                    <tr>
                      <td align="center" width="260" height="46" bgcolor="#E03C31" style="font-size:20px; font-weight: bold; font-family: 'roboto condensed', arial, sans-serif;color: #fff; display:inline-block;line-height:140%;mso-line-height-rule:exactly; text-decoration: none; " valign="middle" class="red-button">
                        <a href="" style="font-size:20px; font-weight: bold; font-family: 'roboto condensed', arial, sans-serif; text-decoration: none; line-height:46px; width:100%; display:inline-block;">
                        <span style="color: #fff;font-size:20px; font-weight: bold; font-family:'roboto condensed', arial, sans-serif;white-space:nowrap;display:inline-block; text-decoration: none;line-height:46px;">SEND <em>GIFTS FOR LIFE</em></span>
                        </a>
                      </td>
                    </tr>
                    </table>
                    <!--[if mso]>
                        </center>
                      </v:rect>
                    <![endif]-->
                  </div>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <!--button ends-->
          </table>
          <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="" style="display:block;"><%=image_tag 'emails/footer.jpg', :style => 'width: 640px;display: block;', :class =>'sn-fluid-image' %></a>
        </td>
      </tr>
      <!-- subcopy ends -->
      <!-- callout begins -->
      <tr>
        <td align="center" style="background-color: #020101;">
          <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;">
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <![endif]-->
          <table class="sn-outer3" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;margin:0 auto;width:100%;max-width:600px;background-color: #020101;">
          <tr>
            <td align="center" style="line-height:160%;text-align: center;padding: 20px 20px 20px 20px;">
              <span style="font-family:helvetica, sans-serif; font-size:20px; color:#fff; font-weight: bold; text-decoration: none;line-height:160%;">*Bonus Offer*</span>
            </td>
          </tr>
          <tr>
            <td align="center" style="line-height:160%;text-align: center;padding: 0 20px 30px 20px;">
              <span style="font-family:helvetica, sans-serif; font-size:16px; color:#fff; font-weight: normal; text-decoration: none;line-height:160%;">
              Your gift to Episcopal Relief & Development this holiday season will <a href="" style="font-family:helvetica, sans-serif; font-size:16px; color:#fff; font-weight: normal; text-decoration: underline;line-height:160%;">automatically be DOUBLED up to $1 million</a> to help lasting change and joy in communities worldwide. </span>
            </td>
          </tr>
          <!--button begins-->
          <tr>
            <td valign="bottom" align="center" height="46" style="height: 46px !important;padding-bottom: 40px;">
              <table width="320" align="center" cellpadding="0" cellspacing="0" border="0" >
              <tr>
                <td valign="bottom" align="center" width="320" height="46" style="height: 46px !important;line-height:1px;margin-auto:0px;mso-line-height-rule:exactly;text-align: center;">
                  <div>
                    <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#link" style="height:46px;v-text-anchor:middle;width:320px;" stroke="f" fillcolor="#E03C31">
                          <w:anchorlock/>
                          <center>
                          <![endif]-->
                    <table cellspacing="0" cellpadding="0" align="center" border="0" class="red-button">
                    <tr>
                      <td align="center" width="320" height="46" bgcolor="#E03C31" style="font-size:20px; font-weight: bold; font-family: 'roboto condensed', arial, sans-serif;color: #fff; display:inline-block;line-height:140%;mso-line-height-rule:exactly; text-decoration: none; " valign="middle" class="red-button">
                        <a href="" style="font-size:20px; font-weight: bold; font-family: 'roboto condensed', arial, sans-serif; text-decoration: none; line-height:46px; width:100%; display:inline-block;">
                        <span style="color: #fff;font-size:20px; font-weight: bold; font-family:'roboto condensed', arial, sans-serif;white-space:nowrap;display:inline-block; text-decoration: none;line-height:46px;">DOUBLE YOUR <em>GIFTS FOR LIFE</em></span>
                        </a>
                      </td>
                    </tr>
                    </table>
                    <!--[if mso]>
                        </center>
                      </v:rect>
                    <![endif]-->
                  </div>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <!--button ends-->
          </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
        </td>
      </tr>
      <!-- callout ends -->
      <!-- pie chart begins -->
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;">
              <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <![endif]-->
          <table class="sn-outer2" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;margin:0 auto;width:100%;max-width:600px;">
          <tr>
            <td align="center" style="line-height:160%;text-align: center;padding: 40px 15px 30px 15px;">
              <span style="font-family:arial, sans-serif; font-size:20px; color:#333; font-weight: normal; text-decoration: none;line-height:160%;">We promise to always use your donation wisely</span>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:0 15px 30px 15px;">
              <a href="#link" style="display:block;"><%=image_tag 'emails/pie-chart.png', :style => 'width: 376px;display: block;', :class =>'sn-container' %></a>
            </td>
          </tr>
          <!--button begins-->
          <tr>
            <td valign="bottom" align="center" height="46" style="height: 46px !important;padding-bottom: 40px;">
              <table width="200" align="center" cellpadding="0" cellspacing="0" border="0" >
              <tr>
                <td valign="bottom" align="center" width="200" height="46" style="height: 46px !important;line-height:1px;margin-auto:0px;mso-line-height-rule:exactly;text-align: center;">
                  <div>
                    <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#link" style="height:46px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#FFB548">
                          <w:anchorlock/>
                          <center>
                          <![endif]-->
                    <table cellspacing="0" cellpadding="0" align="center" border="0">
                    <tr>
                      <td align="center" width="200" height="46" bgcolor="#FFB548" style="font-size:20px; font-weight: bold; font-family: 'roboto condensed', arial, sans-serif;color: #4C4D4E; display:inline-block;line-height:140%;mso-line-height-rule:exactly; text-decoration: none; " valign="middle">
                        <a href="" style="font-size:20px; font-weight: bold; font-family: 'roboto condensed', arial, sans-serif; text-decoration: none; line-height:46px; width:100%; display:inline-block;">
                        <span style="color: #4C4D4E;font-size:20px; font-weight: bold; font-family:'roboto condensed', arial, sans-serif;white-space:nowrap;display:inline-block; text-decoration: none;line-height:46px;">SUPPORT US</em></span>
                        </a>
                      </td>
                    </tr>
                    </table>
                    <!--[if mso]>
                        </center>
                      </v:rect>
                    <![endif]-->
                  </div>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <!--button ends-->
          </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
        </td>
      </tr>
      <!-- pie chart ends -->
      <!-- footer begins -->
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table width="620" align="center" style="border-spacing:0;">
              <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <![endif]-->
          <table class="sn-outer2" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;margin:0 auto;width:100%;max-width:620px;background-color: #fff;">
          <!--white border-->
          <tr>
            <td align="center">
              <table width="90%" cellpadding="0" cellspacing="0" border="0" style="border-top:2px solid #D9D7D2;">
              <tr>
                <td height="1" style="width:90%;height:1px !important;line-height:0px;font-size:0px;margin-auto:0px;mso-line-height-rule:exactly;">
                  <span style="font-size:0;line-height:0;margin-auto:0px;mso-line-height-rule:exactly;">&nbsp;</span>
                </td>
              </tr>
              </table>
            </td>
          </tr>
          <!--white border-->
          <tr>
            <td align="center" style="padding:20px 15px 30px 15px;">
              <a href="#link" style="display:block;"><%=image_tag 'emails/logo-erd.jpg', :style => 'width: 203px;display: block;' %></a>
            </td>
          </tr>
          <tr>
            <td style="padding:0 20px;width:100%;text-align:center;line-height: 140%;">
              <span style="font-family: helvetica, sans-serif; font-size: 14px; color:#333333; text-decoration: none; font-weight: normal;line-height:140%;" class="mobile-footer">Episcopal Relief &amp; Development</span>
              <span class="sn-disappear">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
              <!--[if !mso]><!-->
              <div class="gmailNoHeight" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
                <br style="display:none;" class="sn-appear"/>
              </div>
              <!--<![endif]-->
              <span style="font-family: helvetica, sans-serif; font-size: 14px; color:#333333; text-decoration: none; font-weight: normal;line-height:140%;" class="mobile-footer"><a style="font-family: helvetica, sans-serif; font-size: 14px; color:#333333; text-decoration: none; font-weight: normal;line-height:140%;" class="mobile-footer">815 Second Avenue</a></span><span class="sn-disappear"><a style="font-family: helvetica, sans-serif; font-size: 14px; color:#333333; text-decoration: none; font-weight: normal;line-height:140%;" class="mobile-footer">&nbsp;&nbsp;|&nbsp;&nbsp;</a></span>
              <!--[if !mso]><!-->
              <div class="gmailNoHeight" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
                <br style="display:none;" class="sn-appear"/>
              </div>
              <!--<![endif]-->
              <span style="font-family: helvetica, sans-serif; font-size: 14px; color:#333333; text-decoration: none; font-weight: normal;line-height:140%;" class="mobile-footer"><a style="font-family: helvetica, sans-serif; font-size: 14px; color:#333333; text-decoration: none; font-weight: normal;line-height:140%;" class="mobile-footer">New York, NY 10017<br/></a></span>
              <span style="font-family: helvetica, sans-serif; font-size: 14px; color:#333333; text-decoration: none; font-weight: normal;line-height:140%;" class="mobile-footer"><a style="font-family: helvetica, sans-serif; font-size: 14px; color:#333333; text-decoration: none; font-weight: normal;line-height:140%;" class="mobile-footer">1-855-312-HEAL (4325)</a></span><span class="sn-disappear"><a style="font-family: helvetica, sans-serif; font-size: 14px; color:#333333; text-decoration: none; font-weight: normal;line-height:140%;" class="mobile-footer">&nbsp;&nbsp;|&nbsp;&nbsp;</a></span>
              <!--[if !mso]><!-->
              <div class="gmailNoHeight" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
                <br style="display:none;" class="sn-appear"/>
              </div>
              <!--<![endif]-->
              <span style="font-family: helvetica, sans-serif; font-size: 14px; color:#333333; text-decoration: none; font-weight: normal;line-height:140%;" class="mobile-footer"><a href="" style="font-family: helvetica, sans-serif; font-size: 14px; color:#333333; text-decoration: none; font-weight: normal;line-height:140%;" class="mobile-footer">episcopalrelief.org<br/><br/></a></span>
              <span style="font-family: helvetica, sans-serif; font-size: 14px; color:#333333; text-decoration: none; font-weight: normal;line-height:140%;" class="mobile-footer"><a style="font-family: helvetica, sans-serif; font-size: 14px; color:#333333; text-decoration: none; font-weight: normal;line-height:140%;" class="mobile-footer">&copy; 2019. All rights reserved. </a></span>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 10px 20px 30px 20px;">
              <a href="#LPWEBFORMOPTOUT" style="font-family: helvetica, sans-serif; font-size: 14px; color:#333333; text-decoration: underline; font-weight: normal;line-height:140%;" xt="LPWEBFORMOPTOUT" name="www_pages05_net_episcopalreliefandd" xtwebform="12302245">Unsubscribe</a><span style="font-family: helvetica, sans-serif; font-size: 14px; color:#333333; text-decoration: none; font-weight: normal;line-height:140%;"> or </span><a href="#LPWEBFORMOPTOUT" style="font-family: helvetica, sans-serif; font-size: 14px; color:#333333; text-decoration: underline; font-weight: normal;line-height:140%;" xt="LPWEBFORMOPTOUT" name="www_pages05_net_episcopalreliefandd" xtwebform="12302245">Update your subscription preferences</a>
            </td>
          </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
        </td>
      </tr>
      <!-- footer ends -->
      </table>
      <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
      <![endif]-->
    </td>
  </tr>
  </table>