<style>
.pre-text a {color:#000 !important;text-decoration:none !important;}
table {
  border-spacing: 0;
  font-family: sans-serif;
}
table td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
td {
  padding: 0;
}
.sn-wrapper {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
.sn-outer1 {
  margin: 0 auto;
  width: 100%;
  max-width: 810px;
}
.sn-outer2 {
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
}
.mobile-links a {
  color:#fff;text-decoration:none;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* Hide Fallback content first */
  .fallback{
    display:none;
  }
  .carousel{
    display:block !important;
    max-height:none !important;
    position:relative;
    margin: 0 auto;
  }
  /* 
  Selective blocking for clients.
  - Samsung (#MessageViewBody) - no absolute positioning
  - Comcast/Zimbra (body.MsgBody) - inconsistent CSS support
  */
  #MessageViewBody .fallback,
  body.MsgBody .fallback{ 
    display:block; 
  }
  #MessageViewBody .carousel,
  body.MsgBody .carousel{
    display:none !important;
  }
  input{display:none;}
  .carousel a{
    width:100%;
    display:block;
    overflow:hidden;
  }  
  .carousel .car-frames img{
    display:block!important;
    width:100% !important;
    height:auto !important;
  }
  .carousel.responsive{
    width:100% !important;
  }
  .carousel.slide a{
    position:absolute;
    top:0px;
    left:0px; 
    opacity:1;   
    width:100%;
    -webkit-animation: slide-anim 15s linear infinite;    
  }
  .carousel.slide a:nth-child(1){
    position:relative;
    -webkit-animation-delay: -16s;    
  }
  .carousel.slide a:nth-child(2){
    -webkit-animation-delay: -11s;    
  }
  .carousel.slide a:nth-child(3){
    -webkit-animation-delay: -6s;    
  }
  /* iOS doesn't like negative delay with translates (transform:translateX(100%);) */
  /* So we use margin although it is less "smooth" */
  @-webkit-keyframes slide-anim {
    /* start slide in */
    0% {
      margin-left:100%;
    }
    /* end slide in */
    5%{
      margin-left:0%;
    }
    /* start slide out */
    33.3333%{
      margin-left:0%;
    }
    /* end slide out */
    38.3333%{
      margin-left:-100%;
    }
    100%{
      margin-left:-100%;
    }
  }
  .carousel.slide .car-radio:checked ~ .car-cont .car-frames { 
    position:relative;
    left:0px;
    top:0px;
    width: 300% !important;
    transition: left 1s;
  }
  .carousel.slide .car-radio2:checked ~ .car-cont  .car-frames {
    left:-100%;
  }
  .carousel.slide .car-radio3:checked ~ .car-cont  .car-frames {
    left:-200%;
  }
  .carousel.slide .car-radio:checked ~ .car-cont a {
    width:33.333%;
  }
  .carousel.slide .car-radio:checked ~ .car-cont a:nth-child(2){
    position:absolute;
    left:33.333%;
    top:0px;
  }
  .carousel.slide .car-radio:checked ~ .car-cont a:nth-child(3){
    position:absolute;
    left:66.666%;
    top:0px;
  }
  /* Navigation arrows */
  .carousel .car-ltn,
  .carousel .car-rtn {
    z-index:100;
    display: none;
    width: 10%;
    height: 100%;
    position: absolute;
    background-color:transparent;
    top:0px;
    cursor:pointer;
  }
  .car-ltn {
    left:0px;
  }
  .car-rtn {
    right:0px;
  }
  .carousel .car-ltn::after,
  .carousel .car-rtn::after {
    content: '';
    width: 0; 
    height: 0; 
    border-top: 14px solid transparent;
    border-bottom: 14px solid transparent;
    position: absolute;
    top:50%;
    margin-top:-14px;
    -webkit-filter: drop-shadow(1px 1.5px 1px rgba(0,0,0,.4));
  }
  .car-ltn::after {
    border-right: 14px solid #F75A5A; 
    left: 30%;
  }
  .car-rtn::after {
    border-left: 14px solid #F75A5A;
    right: 30%;
  }
  .carousel #car-cbox-support:checked ~ .car-cont .car-nav-1 {
    display:block;
  }
  .car-radio2:checked ~ .car-cont .car-controls .car-nav-2,
  .car-radio3:checked ~ .car-cont .car-controls .car-nav-3 {
    display:block;
  }
  .carousel .car-radio:checked ~ .car-cont,
  .carousel .car-radio:checked ~ .car-cont *,
  .carousel .car-radio:checked ~ .car-thumbnails *  {
    -webkit-animation: none;
  }
  /* Thumbnails */
  .carousel #car-cbox-support:checked ~ .car-thumbnails {
    display:block!important;
    text-align:center;
    position:relative;
  }
  .carousel .car-thumb {
    width: 16px;
    opacity:0.5;
    z-index:100;
    border:3px solid black;
    cursor:pointer;
    display:inline-block;
    margin:1.5% 0.8%;
  }
  .carousel .car-thumb img{
    width: 100%;
    height: auto;
  }
  @-webkit-keyframes focus3-anim
  {
    0% {opacity: 1;}
    33.33%  {opacity: 1;}
    34% {opacity: 0.5;}
  }
  /* to eliminate use of delay */
  @-webkit-keyframes focus3-anim-2
  {
    33.33%  {opacity: 0.5;}
    34% {opacity: 1;}
    66.66%  {opacity: 1;}
    67%  {opacity: 0.5;}
  }
  @-webkit-keyframes focus3-anim-3
  {
    66.66%  {opacity: 0.5;}
    67% {opacity: 1;}
    100% {opacity:1;}
  }
  .car-thumb:nth-child(1){
    -webkit-animation: focus3-anim 15s linear infinite;
  }
  .car-thumb:nth-child(2){
    /*-webkit-animation: focus3-anim 15s linear  5s infinite;*/
    -webkit-animation: focus3-anim-2 15s linear infinite;
  }
  .car-thumb:nth-child(3){
    /*-webkit-animation: focus3-anim 15s linear  10s infinite;*/
    -webkit-animation: focus3-anim-3 15s linear infinite;
  }
  .car-radio:checked ~ .car-thumbnails .car-thumb:nth-child(1){
    opacity:0.5 !important;
  }
  .car-radio1:checked ~ .car-thumbnails .car-thumb:nth-child(1){
    opacity:1 !important;
  }
  .car-radio2:checked ~ .car-thumbnails  .car-thumb:nth-child(2),
  .car-radio3:checked ~ .car-thumbnails  .car-thumb:nth-child(3){
    opacity:1;
  }
}
@media all and (max-width: 810px) {
  .car-table.responsive,
  .car-table.responsive .thumb-carousel,
  .car-table.responsive .thumb-carousel .car-content img,
  .car-table.responsive .fallback .car-content img
  {
    width:100% !important;
    height:auto;
  }
  .sn-fluid-image {
    width: 100% !important;
    margin: 0 auto !important;
    height: auto !important;
  }
  .sn-center {
    text-align: center !important;
  }
  .sn-container {
    width:100% !important;
    float:none;
  }
  .sn-column {
    display: block !important;
    margin: 0 auto !important;
  }
  *[class="sn-disappear"]{
    display:none !important;
  }
  *[class=gmailNoHeight] {
    display:block!important;
    width:auto!important;
    overflow:visible!important;
    float:none !important;
    height:0px!important;
    max-height:inherit!important;
  }
   img[class="sn-appear"]{
    display : block !important;
    width : 100% !important;
    max-height: inherit !important;
    overflow : visible !important;
    float : none !important;
  }
  *[class=gmail] {
    width : 100% !important;
    display:block!important;
    width:auto!important;
    overflow:visible!important;
    float:none !important;
    height:inherit!important;
    max-height:inherit!important;
  }
}
</style>
<table align="center" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #000000;">
<!-- headline begins -->
<!-- pretext begins -->
<tr>
  <td height="0" style="height:0px !important;line-height:0px;font-size:0px;margin-auto:0px;mso-line-height-rule:exactly;display: none;width: 0px;color: #000;">
    <span class="pre-text" style="width: 0px;height: 0px;display: none;line-height: 0; font-size:0 !important; color:#000 !important;">THIS IS THE PRETEXT</span>
  </td>
</tr>
<!-- pretext ends -->
<tr>
  <td align="center" style="background-color: #000000;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="810" align="center" style="border-spacing:0;">
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <![endif]-->
    <table class="sn-outer1" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;margin:0 auto;width:100%;max-width:810px;background-color: #000;">
    <tr>
      <td align="center" style="padding:40px 20px;line-height: 140%;text-align: center;">
        <span style="font-family: courier-std, monospace,Helvetica, sans-serif; font-size: 28px; color: #F75A5A; text-decoration: none; font-weight: bold; line-height: 140%;letter-spacing: 3px;">MEET OUR CANINE HEROES:</span>
      </td>
    </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                   <![endif]-->
  </td>
</tr>
<!-- headline ends -->
<!-- animated carousel begins -->
<tr>
  <td align="center" style="background-color: #000000;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="810" align="center" style="border-spacing:0;">
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <![endif]-->
    <table class="sn-outer1" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;margin:0 auto;width:100%;max-width:810px;background-color: #000;">
    <tr>
      <td align="center" width="600" style="text-align: center;">
        <!--[if !mso]><!-- -->
        <div class="carousel slide responsive" style="overflow:hidden;display:none;max-height:0px;width:500px;">
          <input id="car-cbox-support" type="checkbox" checked style="display:none!important">
          <input name="car-radio" type=radio id="car1-radio-1" class="car-radio car-radio1" style="display:none!important">
          <input name="car-radio" type=radio id="car1-radio-2" class="car-radio car-radio2" style="display:none!important">
          <input name="car-radio" type=radio id="car1-radio-3" class="car-radio car-radio3" style="display:none!important">
          <div class="car-cont" style="position:relative;background-color: #000;">
            <div class="car-frames">
              <a href="" style="text-decoration: none;text-align: center;"><%=image_tag 'emails/dog-1.png', :class => 'zoom-in' %><span style="font-family: courier-std, monospace,Helvetica, sans-serif; font-size: 20px; color: #F75A5A; text-decoration: underline; font-weight: normal; line-height: 140%;"><br/>See His Report&nbsp;&#x2192;<br/><br/></span></a>
              <a href="" style="text-decoration: none;text-align: center;"><%=image_tag 'emails/dog-2.png', :class => 'zoom-out' %><span style="font-family: courier-std, monospace,Helvetica, sans-serif; font-size: 20px; color: #F75A5A; text-decoration: underline; font-weight: normal; line-height: 140%;"><br/>See His Report&nbsp;&#x2192;<br/><br/></span></a>
              <a href="" style="text-decoration: none;text-align: center;"><%=image_tag 'emails/dog-3.png', :class => 'pan-right' %><span style="font-family: courier-std, monospace,Helvetica, sans-serif; font-size: 20px; color: #F75A5A; text-decoration: underline; font-weight: normal; line-height: 140%;"><br/>See His Report&nbsp;&#x2192;<br/><br/></span></a>
            </div>
            <div class="car-controls">
              <label for="car1-radio-3" class="car-ltn car-nav-1"></label>
              <label for="car1-radio-2" class="car-rtn car-nav-1"></label>
              <label for="car1-radio-1" class="car-ltn car-nav-2"></label>
              <label for="car1-radio-3" class="car-rtn car-nav-2"></label>
              <label for="car1-radio-2" class="car-ltn car-nav-3"></label>
              <label for="car1-radio-1" class="car-rtn car-nav-3"></label>
            </div>
          </div>
          <div class="car-thumbnails" style="display:none;">
            <label for="car1-radio-1" class="car-thumb"><%=image_tag 'emails/bullet.png' %></label>
            <label for="car1-radio-2" class="car-thumb"><%=image_tag 'emails/bullet.png' %></label>
            <label for="car1-radio-3" class="car-thumb"><%=image_tag 'emails/bullet.png' %></label>
          </div>
        </div>
        <!--<![endif]-->
        <!-- static fallback content -->
        <!-- <div class="fallback">
          <a href="" style="text-decoration: none;text-align: center;"><img src="images/2019-07-AWF-summer-email-1-fallout-header-animation.gif" height="526" width="726" style="display:block;margin: 0 auto" border="0" class="sn-fluid-image"></a>
        </div> -->
      </td>
    </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
                   </td>
                   </tr>
                   </table>
                   <![endif]-->
  </td>
</tr>
<!-- animated carousel ends -->
<!-- copy begins -->
<tr>
  <td align="center" style="background-color: #000000;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="810" align="center" style="border-spacing:0;">
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <![endif]-->
    <table class="sn-outer1" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;margin:0 auto;width:100%;max-width:810px;background-color: #000;">
    <tr>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;">
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <![endif]-->
        <table class="sn-outer2" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;margin:0 auto;width:100%;max-width:600px;">
        <tr>
          <td align="center" style="padding:20px 20px 40px 20px;line-height: 140%;text-align: center;">
            <span style="font-family: Helvetica, sans-serif; font-size: 20px; color: #fff; text-decoration: none; font-weight: normal; line-height: 140%;">Poachers fear our special agents.</span>
          </td>
        </tr>
        <!--button begins-->
        <tr>
          <td align="center" style="padding: 0 20px 30px 20px ;">
            <!--[if (gte mso 9)|(IE)]>
      <table width="320" align="center" style="border-spacing:0;">
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;margin:0 auto;width:100%;max-width:320px;">
            <tr>
              <td valign="bottom" align="center" height="50" style="height: 50px !important;">
                <table width="320" align="center" cellpadding="0" cellspacing="0" border="0" class="sn-container" style="width:100%;max-width:320px;background-color:#f75a5a;">
                <tr>
                  <td valign="bottom" align="center" width="100%" height="50" style="max-width:320px;height: 50px !important;line-height:1px;margin-auto:0px;mso-line-height-rule:exactly;text-align: center;">
                    <div>
                      <!--[if mso]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#link" style="height:50px;v-text-anchor:middle;width:320px;" stroke="f" fillcolor="#f75a5a">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                      <table cellspacing="0" cellpadding="0" align="center" border="0" width="100%" style="max-width:320px;background-color:#f75a5a;">
                      <tr>
                        <td align="center" width="100%" height="50" bgcolor="#f75a5a" style="max-width:320px;font-size: 20px; font-weight: bold; font-family: courier-std, monospace,Helvetica, sans-serif;color: #ffffff; display:inline-block;line-height:140%;mso-line-height-rule:exactly;" valign="middle">
                          <a href="" style="font-size: 20px; font-weight: bold; font-family: courier-std, monospace,Helvetica, sans-serif; text-decoration: none; line-height:50px; width:100%; display:inline-block;">
                          <span style="color: #FFFFFF;font-size: 20px; font-weight: bold; font-family:courier-std, monospace,Helvetica, sans-serif;white-space:nowrap;display:inline-block;line-height:50px;">FIND OUT WHY</span>
                          </a>
                        </td>
                      </tr>
                      </table>
                      <!--[if mso]>
                  </center>
                </v:rect>
              <![endif]-->
                    </div>
                  </td>
                </tr>
                </table>
              </td>
            </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!--button ends-->
        </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
      </td>
    </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
  </td>
</tr>
<!-- copy ends -->
<!--footer begins-->
<tr>
  <td align="center" style="background-color:#000000;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;">
        <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <![endif]-->
    <table class="sn-outer2" cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0;margin:0 auto;width:100%;max-width:640px;">
    <tr>
      <td align="center" style="padding: 30px;">
        <a href="#link" style="display:block;"><%=image_tag 'emails/newlogo_white.png', :style => 'width: 115px;display: block;'%></a>
      </td>
    </tr>
    <tr>
      <td align="center" style="line-height: 135%;padding: 0 10px 20px 10px">
        <span style="font-family: helvetica, sans-serif; font-size: 13px; color: #fff; text-decoration: none; font-weight:bold;line-height:120%;">African Wildlife Foundation <br/></span>
        <span class="mobile-links" style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;"><a style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;cursor:text;">
        1100 New Jersey Ave SE &nbsp;&nbsp;|&nbsp;&nbsp;Suite 900 </a></span>
        <!--[if !mso]><!-->
        <div class="gmailNoHeight" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
          <br style="display:none;" class="sn-appear"/>
        </div>
        <!--<![endif]-->
        <span class="mobile-links" style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;"><a style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;cursor:text;">Washington, DC 20003</a><br/>
        <a href="http://www.awf.org?utm_campaign=fy18holidayp2p&ms=XXXXXXX" style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;">www.awf.org&nbsp;&nbsp;|&nbsp;&nbsp;</a></span>
        <span style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;" class="mobile-links"><a href="https://secure.awf.org/fy18fall?utm_campaign=fy18fall&ms=B18A10E10M&gs=%%Gift String Encrypted%%" style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;">Support Us</a></span>
        <span style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;" class="sn-disappear"><a class="mobile-links" style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;">&nbsp;&nbsp;|&nbsp;&nbsp;</a></span>
        <!--[if !mso]><!-->
        <div class="gmailNoHeight" style="display:none;width:0;overflow:hidden;float:left;max-height:0;">
          <br style="display:none;" class="sn-appear"/>
        </div>
        <!--<![endif]-->
        <span class="mobile-links" style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;"><a style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;cursor:text;" class="mobile-links">1-888-494-5354</a><br/></span>
      </td>
    </tr>
    <tr>
      <td align="center" style="line-height: 135%;">
        <span style="font-family: helvetica, Arial, sans-serif; font-size: 13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;" class="mobile-links"><a href="#link" style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: underline; line-height: 120%;mso-line-height-rule:exactly;" class="mobile-links">Privacy Policy</a></span><span style="font-family: helvetica, Arial, sans-serif; font-size: 13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;" class="mobile-links"><a href="#link" style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;" class="mobile-links">&nbsp;&nbsp;|&nbsp;&nbsp;</a></span><span style="font-family: helvetica, Arial, sans-serif; font-size: 13px; color:#fff; font-weight: normal; text-decoration: none; line-height: 120%;mso-line-height-rule:exactly;" class="mobile-links"><a href="#link" style="font-family: helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: underline; line-height: 120%;mso-line-height-rule:exactly;" class="mobile-links">Unsubscribe<br/><br/></a></span>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 20px 15px 20px;">
        <span style="font-family:helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none;font-style: italic;">
        Please tell your friends about the threats facing Africa's wildlife by sharing on Facebook today.</span>
      </td>
    </tr>
    <!--white border-->
    <tr>
      <td align="center">
        <table width="90%" cellpadding="0" cellspacing="0" border="0" style="border-top:2px solid #898178;">
        <tr>
          <td height="1" style="width:90%;height:1px !important;line-height:0px;font-size:0px;margin-auto:0px;mso-line-height-rule:exactly;">
            <span style="font-size:0;line-height:0;margin-auto:0px;mso-line-height-rule:exactly;">&nbsp;</span>
          </td>
        </tr>
        </table>
      </td>
    </tr>
    <!--white border-->
    <tr>
      <td align="center" style="padding: 15px 20px 40px 20px;">
        <span style="font-family:helvetica, Arial, sans-serif; font-size:13px; color:#fff; font-weight: normal; text-decoration: none;font-style: italic;">
        Photo courtesy of Prince David</span>
      </td>
    </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
  </td>
</tr>
<!--footer ends-->
</table>